<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tuyển Sinh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Nhập Điểm Chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diem-chuan"
          placeholder="Điểm chuẩn..."
        />
      </div>
      <select class="form-control" name="" id="khu-vuc">
        <option value="0">Chọn Khu Vực</option>
        <option value="2">A</option>
        <option value="1">B</option>
        <option value="0.5">C</option>
      </select>

      <select
        style="margin: 20px 0"
        class="form-control"
        name=""
        id="doi-tuong"
      >
        <option value="0">Chọn Đối Tượng</option>
        <option value="2.5">1</option>
        <option value="1.5">2</option>
        <option value="1">3</option>
      </select>
      <div class="form-group">
        <label for="">Nhập Điểm 3 môn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="mon-1"
          placeholder="Điểm môn thứ nhất"
        />
        <input
          style="margin: 20px 0"
          type="text"
          class="form-control"
          name=""
          id="mon-2"
          placeholder="Điểm môn thứ hai"
        />
        <input
          type="text"
          class="form-control"
          name=""
          id="mon-3"
          placeholder="Điểm môn thứ ba"
        />
      </div>

      <button onclick="tinhDiem()" class="btn btn-success">Kết Quả</button>

      <h3 id="result"></h3>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
